

header {
    .info {
        display: none;
    }
    height: 100%;
}

.main-content {
    padding-top: 100px;
    width: 100%;
    .flex(column, flex-start, center);

    .main-wrap {
        width: @containerWidth;
        

        @media @tablet {
            width: 80%;
        }

        @media @phone {
            width: 80%;
        }

        .team {
            width: @containerWidth;
            .flex(row, space-between, center);
            flex-wrap: wrap;
            margin-bottom: 20px;
            margin-top: 100px;

            &:last-child {
                .flex(row, center, center);
            }

            @media @tablet {
                .flex(row, space-evenly, center);
                width: 100%;
            }

            @media @phone {
                .flex(column, space-between, center);
                width: 100%;
                margin-bottom: 100px;
                margin-top: 50px;
            }

            .box {
                width: 41%;
                // background: rgba(205, 156, 76, 0.212);
                background: rgba(248, 180, 238, 0.116);
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 @lightblack;
                padding: 2%;
                margin-left: 4%;
                margin-right: 4%;
                margin-bottom: 10%;

                .flex(column, space-between, center);

                align-self: stretch;

                div {
                    .flex(column, space-between, center);
                    width: 100%;
                }

                .bio {
                    height: 100%;

                    .fa-facebook-square {
                        color: #3B5998;

                        &:hover{
                            color: @peru;
                        }
                    }
                    .fa-twitter-square {
                        color: #55ACEE;

                        &:hover{
                            color: @peru;
                        }
                    }
                }

                @media @tablet {
                    width: 40%;
                }

                @media @phone {
                    .flex(column, space-between, center);
                    width: 100%;
                    margin-bottom: 10%;
                    margin-left: 0;
                    margin-right: 0;
                    border-top: 1px solid gray;
                    padding-top: 20px;
                    background: none;
                    box-shadow: none;
                    border-radius: 0;

                    &:first-child {
                        border-top: none;
                    }
                }

                h5 {
                    font-size: 2.2rem;
                    text-align: center;
                }

                p {
                    width: 70%;
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: 1.5rem;
                }

                a {
                    color: @lightblack;
                    text-decoration: none;

                    &:hover {
                        cursor: pointer;
                        color: @peru;
                    }
                }

                i {
                    &:hover {
                        cursor: pointer;
                        color: @peru;
                    }
                }
                span {
                    font-size: 1.2rem;

                    @media @phone {
                        margin-top: 5%;
                    }
                }

                .role {
                    font-style: italic;
                    font-size: 1.5rem;
                    text-align: center;
                }

                img {
                    width: 192px;
                    height: 192px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
