* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.8rem;
}

h3{
  font-size: 3.8rem;
}

h4 {
  font-size: 3.8rem;
}

p, button {
  line-height: 1.5;
  font-size: 1.8rem;
}

a{
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;

}



