body {
    color: black;
    background-color: white;
}

header {
    color: white;

    background-color: #27212377;
    background-image: url("/img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    top: 6vh;
    width: 100%;
    height: 100vh;

    .flex(column, space-between, flex-start);

    @media @tablet {
        .flex(column, space-between, flex-start);        
    }

    @media @phone {
        text-align: center;
        .flex(column, space-between, center);       
    }

    .info {
        .flex(row, space-between, flex-start);

        position: sticky;
        top: 0px;

        top: 6vh;
        padding: 2%;
        margin: 6vh 0;
        width: 100%;

        @media @phone {
            .flex(column, space-evenly, center);
            width: 100%;
            height: 100vh;
            margin:0;
            margin-top: 6vh;

            //CHANGE THIS TO ADJUST TITLE AND BUTTON HEIGHT
            padding-bottom: 25%;

            background: #000000aa;
        }
    }

    .subtitle{
      .flex(row, flex-start, flex-end);
      margin: 2%;
      top: 90vh;

      @media @phone{
        display: none;
        margin: 0;
        top: 0;
        padding: 0;
      }
      
    }

    button {
        border: 2px solid white;
        font-size: 2rem;
        padding: 10px;
        width: 200px;
        border-radius: 25px;
        background: rgba(255, 0, 0, 0);
        color: white;

        -webkit-transition-duration: 0.7s;
        transition-duration: 0.7s;

        @media @tablet {
            width: 150px;
            padding: 3px;
            font-size: 1.6rem;
        }
    }

    button:hover {
        border-color: white;
        letter-spacing: 1px;
        cursor: pointer;
    }
}

.main-content {
    // remove this later
    padding-top: 100px;

    width: 100%;
    background-color: white;
    color: black;
    .flex(column, center, center);

    .main-wrap {
        width: @containerWidth;
        .flex(column, center, center);

        .features,
        .about,
        .colors {
            width: 100%;
            margin: 50px;
            .flex(row, space-between, center);
            flex-wrap: wrap;

            @media @tablet {
                .flex(column, space-between, center);
            }

            p {
                margin: 20px 10px;
            }

            img {
                border-radius: 12px;
            }

            .color {
                .flex(row, center, center);
                width: 100%;
                height: 150px;
            }

            .box {
                width: 100%;
                margin: 10px;
                padding: 10px;
                // background-color: #c24f6911;
                // border: 1px solid #D9B7BD;
                border-radius: 12px;
                

                .flex(column, space-between, center);
                align-self: stretch;
                flex: 1;

                .button1(@peru, @peru);
            }
        }
    }
}

h3 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 50px 0 25px;
}

h3 span {
    background: #fff;
    padding: 0 10px;
}
