nav {
    position: fixed;
    width: 100%;
    height: 6vh;
    z-index: 999;
    background-color: @lightblack;
    .flex(row, space-between, center);

    @media @tablet {
        .flex(row, space-between, center);
        .links {
            width: 100%;
            .flex(row, space-evenly, center);
        }
    }

    @media @phone {
        .flex(row, space-between, center);

        div {
            width: 100%;
        }
        .logo {
            display: none;
        }

        .links {
            width: 100%;
            margin-left: 10px;
            .flex(row, space-between, center);
        }
    }

    @media @phoneS {
        .flex(row, space-around, center);
        height: 6vh;

       
        .logo {
            display: none;
        }

        .links {
            width: 100%;
            .flex(row, space-between, center);
        }
    }

    a {
        margin-left: 20px;
        margin-right: 20px;
        text-decoration: none;
        color: white;
        -webkit-transition-duration: 0.7s;
        transition-duration: 0.7s;

        @media @phoneS {
        }
    }

    a:hover {
        letter-spacing: 1px;
        cursor: pointer;
    }

    .logo {
        width: 10%;
    }

    .links {
        width: 100%;
        .flex(row, center, center);
    }

    .dark-mode-button {
        width: 10%;
        .flex(row, flex-end, center);

        button {
            border: 0px;
            background-color: @lightblack;
        }

        @media @phone {
            margin-right: 10px;
        }
    }

    i {
        color: white;
        margin-right: 10px;
    }
}
