

body.dark-mode {
  background-color: @darkcolor;
  color: @lightcolor;
  a {
    color: @darkcolor;
  }
  button {
    background-color: @lightcolor;
    color: @darkcolor;
  }
}
body.light-mode {
  background-color: @lightcolor;
  color: @darkcolor;
  a {
    color: @darkcolor;
  }
  button {
    background-color: @darkcolor;
    color: @lightcolor;
  }
}

header{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: @lightcolor;

    a{
      color: @lightcolor;
      text-decoration: none;
    }
  
  .topwrap {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: @containerWidth;
    height: 100px;
  }

  .col {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  


  


}
nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: @maincolor;
  }

  .navwrap{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: @containerWidth;
  }

  .info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background: @maincolor2;
  }

 
 .infowrap{
    width: @containerWidth;
  }

  .hero{
    position: absolute;
    top: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
      align-items: center;
      width: 100%;

      img{
        opacity: .85;
      }
  }

.mainContent{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


 


  .mainwrap{
    color: @lightcolor;
    width: @containerWidth;
  }
